//
//  UserData.swift
//  LogIn_HW2.3
//
//  Created by Олег on 30.05.21.
//

struct UserData {
    let login = "User"
    let password = "Password"
    let firstName = "Олег"
    let lastName = "Царенков"
    let bigthdayUser = "28 августа 1993" // пока лютейший хардкод, но я стараюсь :)
    let country = "Беларусь"

}

enum myInfoBio: String {
    case oneBio = "Я в школе не особо выделялся, как видно... Комп появился у одного из первых в классе. Но до этого ежедневно \"зависал\" у соседа. Сначала dial-up, потом adsl, а потом появился мотоцикл, гитара, девушки из параллели :) Шутка, конечно, но родители настояли на поступлении на бесплатное на инженера-энергетика, нежели на платное и, по их мнению, туманное программирование, которое неизветсно как отразится на моем будущем. Но не будем о грусном) "
    case twoBio = "В универе изучать новую профессию я не сильно горел, хоть практические работы выполнян на отлично, т.к. с самого детства разбирал все что разбирается, а если не разбиралось - разибиралось в двойне быстрее) Но да, новый город дал отличную возможность собрать несколько групп, отыграть несколько концертов и еще попутно зарабатывать первые кровные на работе диджеем на свадьбах. Ох, тогда уже пора было задуматься..."
    case threeBio = "Ну вот и состоявшийся инженер (хоспади-прости). Отработка вышла мне очень дорого, из сельского хозяйства сбежал, вернулся в столицу. Приходилось быть и очень высоко, и очень глубоко, и где меня жизнь только не испытавала. Но нужно отдать должное - ремонт в доме сделаю теперь без труда от слова совсем. "
    case fourBio = "Ну и вот он решающий момент на фото: мне надоела моя инженерная проверка на прочность, а время стремительно течет. Увольняться было сложно, особенно в никуда, но это было правильноым решением, которое изменило ход моей жизни координально - и теперь я с вами! :)"
}
